<License>
  <Data>
    <LicensedTo>SSandC Technologies</LicensedTo>
    <EmailTo>srifaey@sscinc.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to one developer, limited to one physical location</LicenseNote>
    <OrderID>170606092459</OrderID>
    <UserID>403179</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.OCR for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>7590abf0-34f1-4b3a-916a-2772fb78fc61</SerialNumber>
    <SubscriptionExpiry>20180606</SubscriptionExpiry>
    <LicenseExpiry>20170706</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2017-07-06.</ExpiryNote>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>reiVL8tMiy5xocTNjS01yzj9bN6l0/o5GXtSVuOp+fzJreo7nB/RfAhTBdZnAK+Kde12EzX7ddP0KlR3ZRoU6zMvtylGBF4jyWk04BEjZx8Lw1x5MSILRR+hIr6UVe8t53xjSOjV4ttnkB4WJjVBZDl6J5PT2asa9ocH06avUSE=</Signature>
</License>